<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <title>Data Display</title>
    <style>
    html { height: 100% }
    body { height: 100%; margin: 0; padding: 0; font-family:sans-serif; }
    #map-canvas { height: 50%; width: 100% }
    h1 { position:absolute; background:black; color:white; padding:10px; font-weight:200; z-index:10000;}
    #all-examples-info { position:absolute; background:white; font-size:16px; padding:20px; bottom:20px; width:350px; line-height:150%; border:1px solid rgba(0,0,0,.2);}
    </style>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&key=AIzaSyA0k_uFGU8696noGaVsVQDTs12nBSzNScc"></script>
    <script src="node_modules/heatmap.js/heatmap.js"></script>
    <script src="./gmaps-heatmap.js"></script>
  </head>
  <body>
    <div id="map-canvas"></div>
    <script src="./myHeatData.js"> </script>
    <div id="userInteraction">
      <table>
        <tr>
          <form method='POST' action=''>
            <td>
              <select id='timeInit'>
                <option>Start Time</option>
                <option value='demoData'>Demo</option>;
                <option value='0'>All Data</option>;
                <option value='1'>1:00</option>;
                <option value='2'>2:00</option>;
                <option value='3'>3:00</option>;
                <option value='4'>4:00</option>;
                <option value='5'>5:00</option>;
                <option value='6'>6:00</option>;
                <option value='7'>7:00</option>;
                <option value='8'>8:00</option>;
                <option value='9'>9:00</option>;
                <option value='10'>10:00</option>;
                <option value='11'>11:00</option>;
                <option value='12'>12:00</option>;
              </select>
            </td><td>
            <select id='frameInit'>
              <option value='AM'>AM</option>
              <option value='PM'>PM</option>
            </select>
          </td>
          <td>
            <select id='timeFini'>
              <option>End Time</option>
              <option value='demoData'>Demo</option>;
              <option value='0'>All Data</option>;
              <option value='1'>1:00</option>;
              <option value='2'>2:00</option>;
              <option value='3'>3:00</option>;
              <option value='4'>4:00</option>;
              <option value='5'>5:00</option>;
              <option value='6'>6:00</option>;
              <option value='7'>7:00</option>;
              <option value='8'>8:00</option>;
              <option value='9'>9:00</option>;
              <option value='10'>10:00</option>;
              <option value='11'>11:00</option>;
              <option value='12'>12:00</option>;
            </select>
          </td>
          <td>
            <select id='frameFini'>
              <option value='AM'>AM</option>
              <option value='PM'>PM</option>
            </select>
          </td>
        </form>
        <td>
          <button id='submit' onclick="chooseDisplayData()">
          Submit Range
          </button>
        </td>
      </tr>
      <td colspan='3'>
        <input type=text id='location'/>
      </td>
      <td colspan='2'>
        <button id='locationSearch' onclick='goToLocation()'>Go To Location</button>
      </td>
    </tr>
  </table>
  <script src='./mapInteractions.js'>
  </script>
</div>
</body>
</html>